<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Ushiro ryo kata dori kotegaeshi</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Ushiro ryo kata dori kotegaeshi</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Catalina Toledo y Sabrina Eggers</h2>

                    <p class="lead">
                        El ushiro ryo kata dori kotegaeshi es un tipo de técnica de artes marciales japonesa.  Se compone por un Nage, que cumple el rol de atacante y un Uke que cumple el rol de defensor.   
                    </p>

                    <p>
                        En japonés la palabra UKE significa “el que recibe” y NAGE “el que arroja o lanza”.  En el papel de Uke el practicante aprende cómo se ataca, confiando que no se va a sufrir ningún daño. Esta condición permite, no sólo, utilizar el ataque para estudiar la respuesta que se recibe, sino también, para aprender cómo aceptar una técnica de una manera fluida para minimizar daños. <code>&lt;p&gt;</code> y <code>&lt;/p&gt;</code>.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-11 mx-auto py-3">
                    <figure class="row d-flex align-items-center">
                        <img src="img/pose1.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Primera posición: se encuentra el Nage se encuentra detrás del Uke..</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/pose2.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Segunda posición: el Nage gira al Uke.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/pose3.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Tercera posición: el Nage con un movimiento de manos restrige al Uke.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/pose4.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Cuarta posición: el Nage da vuelta al Uke.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/pose5.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Quinta posición: El Uke termina dado vuelta en el piso, el Nage lo tiene inmovilizado.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/sabrina11s">Catalina Toledo y Sabrina Eggers</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline">Lunes 19 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
